<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
             font-family: Arial, Helvetica, sans-serif;
             /*
             Medidas absolutas
             cm, mm, in, px, pt, pc

             Medidas relativas
             em, ex, rem, vw, vh, %
             16px geralmente = 1em
             */
             font-size: 1em ;
        }
        h1 {
       
            /*
                 font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            shorthand font 
            - font-style -> font-weight-> font-size-. font-family*/
            
            font: italic bolder 3em 'Work Sans' , sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio excepturi vitae quae sit velit! Soluta autem recusandae earum aliquam ex quibusdam neque similique. Itaque minus porro consectetur repudiandae, reprehenderit sed. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius nesciunt voluptate atque ab fuga consequatur accusamus consequuntur porro. Nisi officia aspernatur eos eius magni voluptate? Dolores at aperiam in deserunt.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto molestias error quaerat quasi obcaecati unde minus quod sint accusantium rem, praesentium optio totam odit illum culpa cupiditate ex cum? Illum.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id perferendis ipsa maxime officia laudantium nihil ea voluptatem sequi voluptas sunt debitis eos magnam impedit, modi cum molestiae architecto fugiat repudiandae!</p>
</body>
</html>