<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>\
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: azure;
            margin: 0px;
        }
        header {
            background-color: cornsilk;
            padding: 10px;
            margin: 0px;

        }
        nav {
            background-color: rgb(140, 133, 133);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.375);

        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: lightblue;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;

        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: rgb(214, 21, 21);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
       <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    
    </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>esportes, politica e tecnologia</p>

        </section>
        <section id="noticias">
        <article>
            
                <h2>noticia sobre o jogo do bicho</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis fuga nam asperiores ab, animi minima, nihil aut molestiae reprehenderit unde aperiam ducimus iste id! Tempore id laborum alias! Nostrum, iure.</p>
                <aside>
                     Escrito por kid bengala
            </aside>

        </article>
        <article>

        </article>
    </section>

    </main>
    <footer>
        <p>Desenvolvimento ze da manga</p>

    </footer>
    <div id="bola"></div>

</body>
</html>